spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

spring.jackson.serialization.INDENT_OUTPUT = true
